*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    --primary-color-1:#F0BED3;
    --secondary-color: #A084F4;
}
#body-background{background: radial-gradient(#FFFFFF,var(--primary-color-1));}
#nav-bar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: var(--primary-color-1);
    position: fixed;
    top: 0px;
    width: 100%;
    height: auto;
    align-items: center;
    font-weight: bold;
    z-index: 1;
}
#nav{margin-left: auto; 
    margin-right: 25px;/* justify-content: flex-end;*/}

#logo{width:300px; height:100px;object-fit: cover;}
#nav a:not(:first-child){
    text-decoration: none;
    margin-left: 15px;
    color: #555;
    font-size: 20px;
    transition: 0.2s ease-out;
}
#nav a {
    display: inline-block;
}
#nav a:hover {
    /* transform: translateY(-10px);  */
    border-bottom: 2px solid red; 
    cursor: pointer;
    transition: all 0.2 ease-in-out;
}
#tag{
    font-weight: lighter;
    line-height: 45px;
    width: auto;
    padding: 250px 200px 50px 200px;
}
#quotes{
    display: flex;
    /*flex-wrap: wrap;*/
    margin-top: 100px;
}
.first-img{
    width: 600px;
    height: 600px;
    object-fit: cover;
    flex: 1;
}
#tag-line{
    color: var(--secondary-color);
    text-shadow: 1px 1px 2px black;
    text-align: center; padding: 5px 10px;
    margin-right: auto; font-size: 15px; }
.fas{
    display: inline;
    color: var(--secondary-color);
}
.button{
    width: 20%;
    height: 9%;
    font-size: 20px;
    border-radius: 25px;
    /*margin-left: 155px;
    margin-top: 30px;*/
    transition: transform 0.5s ease-out;
    background-color: var(--secondary-color);
    box-shadow: 3px 2px #A9A9A9;
}
.button:hover{
    background-color: #E69A8DFF;
    transform: translateY(-10px);
    cursor: pointer;}
.button:focus{outline: none;}

#category,.reviews-container{margin:150px 250px; width: 90%; display: grid; grid-template-columns: repeat(auto-fill, 350px); column-gap:30px; row-gap:30px ; justify-content: center; align-self: center;}

#category{display: flex; flex-wrap: wrap; margin: 0px; width: 100%; margin-top: 100px;}

.category-image,.featured-products-img{width: 300px; height: 300px; object-fit: cover; cursor: pointer;}

.title{/* margin-bottom: 100px;padding-bottom: 15px;*/border-bottom-style: outset;/* border-bottom-width: ; */font-size: 27px;text-align: center; margin: 30px auto 100px; width: 100%;}

.featured-products-img:hover{transform: translateY(-10px);opacity: 0.70;}

#featured-products,.latest-products{text-align: center; line-height: 25px; font-weight: 50; display: grid;grid-template-columns: repeat(auto-fill, 350px); column-gap:15px; row-gap: 20px; margin-top: 40px; width: 100%;justify-content: center; align-self: center;}

.price{font-size: 25px;}

.fa-star{color: var(--secondary-color);}

#offer-section{line-height: 20px; height: 650px;}

#buy-now{ margin: 20px 150px;}

#offer-img{width: 900px; height: 500px; object-fit: cover;float: right; margin-top: -30px;}

#offer-text-1{margin-top: 5%; font-size: 20px; margin-left: 20px;}

.offer-text{margin-top: 40px; text-align: center; font-size: 30px; line-height: 50px;}

.offer-name{margin-top: 125px;}

.reviews-container{text-align: center; line-height: 1.6rem; 
 display: grid; grid-template-columns: repeat(auto-fill,300px); width: 70%; height: auto;}

.review-img{width: 250px; height: 250px; object-fit: cover; border-radius: 50%; margin-top: 25px;}

.review-text{margin-top: 25px;}
.review{border: solid 2px var(--secondary-color);background-color: #eee; width: 300px; cursor: pointer;}
.review:hover{transform: translateY(-10px);box-shadow: 2px 2px 2px 2px var(--secondary-color);}
.fa-quote-left{width: 100px; height: 35px;}
#brand-section{display: grid; grid-template-columns: repeat(auto-fill,300px); width: 70%; height: auto;margin:auto; row-gap: 40px; column-gap: 40px;justify-content: center; align-self: center; padding: 20px;}
.brand-img{width: 300px; height: 150px; object-fit: cover; cursor: pointer;}
.brand-img:hover{transform: translateY(-5px);}

/*-------------------footer section--------------------------------------------*/

.footer-section{background-color: var(--secondary-color); display: flex; flex-wrap: wrap; width: 100%;line-height: 1.6rem; letter-spacing: 0.1rem; padding: 25px;}
#download-app{ flex: 0.5; padding: 10px;}
#social-media{flex: 0.4; padding: 10px;}
#other-links{/*flex: 0.1;*/ padding: 10px;}
ul{list-style-type: none;}
#copyright-section{background-color: var(--secondary-color);height: 50px; text-align: center; padding: 15px;}

/*---------------------------------------media quaries---------------------------------------------------*/

@media screen and (max-width:1300px){
    .first-img{
        width: 550px;
        height: 550px;
    }
   
    #offer-img{width: 700px; height: 400px; margin-top: -30px;}
}
@media screen and (max-width:1180px){
    .first-img{
        width: 500px;
        height: 500px;
    }
    #offer-img{width: 600px; height: 400px; margin-top: -30px;}
}
@media screen and (max-width:1111px){
    #offer-img{width: 550px; height: 350px;}
    .offer-name{margin-top: 110px;}
    .offer-text{margin-top: 30px; font-size: 25px; line-height: 45px;}
    #download-app{ flex: 0.6; margin-left: 40px; }

}
@media screen and (max-width:1020px){
    .first-img{
        width: 450px;
        height: 450px;
    }
    #tag-line{
        margin-left: -150px;margin-top: -20px; font-size: 12px; border: 2px solid black;
    }
    #offer-img{width: 500px; height: 325px;}
    #offer-section{line-height: 20px;}
}
@media screen and (max-width:880px){
    .first-img{
        width: 400px;
        height: 400px;
    }
    #logo{width:250px;}
    #offer-img{width: 500px; height: 300px;}
    .offer-text{font-size: 20px; line-height: 40px; margin-top: -10px;}
}
@media screen and (max-width:800px){
    #first-img{
        width: 350px;
        height: 350px;
    }
    #logo{width:200px;}
    #nav a{font-size: 15px;}
    #offer-img{width: 400px; height: 250px;}
    #download-app{ flex: 0.7; }
}
@media screen and (max-width:720px){
    .first-img{
        width: 250px;
        height: 250px;
    }
    #offer-img{width: 350px;}
    .offer-text{ font-size: 17px; line-height: 35px;}
}
/*------------------------------- all product page -------------------------------------------------*/

.select-option{ display: flex; flex-wrap: wrap; margin-top: 150px; flex-flow: row;}
.filter{height: 40px; width: 20%; margin: 45px 50px auto auto; padding: 5px; border: 2px solid var(--secondary-color); font-size: 16px;}
.quantity,.filter:focus{outline: none;}
span{border: 2px solid var(--secondary-color); padding: 10px; margin-left: 3px;}
span:hover{background-color: var(--secondary-color); color: #FFFFFF;}
.page-button{display: flex; justify-content: flex-end; margin-right: 50px;}

/*--------------------------------- single product page -------------------------------------------------*/

#single-product-img{width: 470px; height: 450px; object-fit: cover; margin-left: 50px;}
.single-product-small-img,.cart-img{width: 150px; height: 150px; object-fit: cover;}
#small-container{padding: 0%; margin: 10px auto 10px 50px; width: 465px; display: grid;
    grid-template-columns: repeat(auto-fill, 150px); column-gap:5px; justify-content: center; align-self: center; cursor: pointer;}
#big_container{margin-top: 170px;display: flex;}
a{text-decoration: none;color: #555;font-size: 20px;}
#info{width: 600px; padding: 20px;}
#add-to-cart{padding: 15px;font-size: 25px;margin: 1500px auto auto 160px;}
.options{padding: 5px; border: 2px solid var(--secondary-color);}
.quantity{width: 50px;}
#related-products{display: flex; margin: 40px auto;}
#related-products-heading{flex: 0.9; margin-left: 50px;}
#view-more{align-self: center; font-size: 17px;}

/*---------------------------------------------Cart-----------------------------------------------*/
#cart-section{margin:  150px auto; width: 80%; padding: 20px;}
table{width:100%; border-collapse: collapse;}
/*.cart-img{width: 150px; height: 150px; object-fit: cover;}*/
.cart-info{display: flex; flex-wrap: wrap;}
.cart-info img{margin-right: 20px;}
.cart-info p{padding: 10px; font-size: 20px;}
th{text-align: left; padding: 5px; color: #fff; background-color: var(--secondary-color); 
    font-weight: normal;}
td{padding: 10px 5px;}
td a{color: var(--secondary-color); font-size: 15px;}
/*#total-section{display: flex; justify-content: flex-end; border: 2px solid black;}*/
#final-price{display: flex; justify-content: flex-end; border-top: 2px solid var(--secondary-color); font-size: 20px; }
td:nth-child(3){text-align: right;}

/*----------------------------------------Account page-----------------------------------------------*/

.account_section{background: radial-gradient(#FFFFFF,var(--primary-color-1)); margin: 100px auto auto auto; display: flex; flex-wrap: wrap; flex-direction: row;}
/*.account_section img{flex: 1;}*/

#form-section{width: 20%; height: 150%; background-color: #eee; border: 2px solid black; margin: 10% auto; text-align: center; display: inline-block; line-height: 1.6rem; border: 2px solid red; padding: 10px;}
#form-section span{ border: none; padding: 0 10px; font-weight: bold; font-size: 20px;}
#form-section form{position: absolute; max-width: 400px;}
form input{width: 100%; height: 30px; margin: 10px 0; }
form button{width: 100%; padding: 10px; background-color: var(--secondary-color); border-radius: 25px;}
form button:focus{outline: none;}
#login-form{left: 400px;}
.account-img{flex: 0;}